{
  "name": "drop-kicking-babies",
  "version": "1.0.1",
  "description": "Cute babies drop-kicking objects",
  "main": "src/app.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewismoten/drop-kicking-babies.git"
  },
  "keywords": [
    "dropkick",
    "baby",
    "football",
    "soccer"
  ],
  "author": "Lewis Moten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewismoten/drop-kicking-babies/issues"
  },
  "homepage": "https://github.com/lewismoten/drop-kicking-babies#readme",
  "dependencies": {
    "@angular/animations": "^16.1.7",
    "@angular/common": "^16.1.7",
    "@angular/compiler": "^16.1.0-rc.0",
    "@angular/core": "^16.1.7",
    "@angular/forms": "^16.1.7",
    "@angular/platform-browser": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.0-rc.0",
    "@angular/router": "^16.1.7",
    "angular-in-memory-web-api": "~0.16.0",
    "howler": "^2.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0-rc.0",
    "@angular/cli": "^16.1.0-rc.0",
    "@angular/compiler-cli": "^16.1.0-rc.0",
    "@types/howler": "^2.2.7",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.35",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~4.6.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.0",
    "typescript": "~4.9.3"
  }
}
